spring.servlet.multipart.enabled = true

spring.datasource.url=jdbc:mysql://localhost:3306/feeds
spring.datasource.username=fred

do.storage.key = ${DO_STORAGE_KEY}
do.storage.secretKey = ${DO_STORAGE_SECRETKEY}
do.storage.endpoint = ${DO_STORAGE_ENDPOINT}
# https://databucket.sgp1.digitaloceanspaces.com
do.storage.endpoint.region = ${DO_STORAGE_ENDPOINT_REGION}
# sgp1